@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

.fondo{
  background: linear-gradient(rgba(253, 238, 206, 0.75), rgba(242, 230, 205, 0.75)), url("/img/inicio.jpg");
  background-size: cover;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*Inicio*/
.inicio{
  height: 60vh;
  padding:  0 20px;
}

.inicio .fila{
  
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
  
}
.inicio .fila .col{
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;

  text-align: center;
}
.inicio .fila .col h2{
  margin-bottom: 15px;
  font-size: 45px;
}

.inicio .fila .col p{
  margin-bottom: 20px;
  font-size: 22px;
}

.inicio .fila .col button{
  background: none;
  width: fit-content;
  padding: 10%;
  border: 2px solid #ff762d;
  color: #fff;
  background:linear-gradient(to right, #ff5b00, #ff9900);
  transition: .5s;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 4%;
}

.inicio .fila .col button:hover{
  transform: scale(1.1);
}

/************************************************************/

/*Servicios*/
.servicios{
  max-width: 80%;
  margin: auto;
  padding: 0 20px;
  position: relative;
  top: -170px;
  z-index: 10;
  height: 40vh;
}

.servicios .fila{
  display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
  margin-bottom: 50px;
}

.servicios .fila .col{
  text-align: center;
  width: 30%;
}

.servicios .fila .col .card{
 
  height: 20%;
  background-color: rgba(242, 239, 234, 0.7);
  padding: 5%;
  border-radius: 20px;
  position: relative;
  margin: 2%;
}

.img{
  width: 100px;
  height: 100px;
}

.servicios h3{
  margin-bottom: 20px;
}

.servicios .card p{
  color: #000000;
  line-height: 28px;
  font-size: 17px;
}
.servicios .card a{
  text-decoration: none;
  color: #008cff;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
} 

/* SECCION RESPONSIVE */
@media screen and (max-width:1180px){
  .inicio{
      clip-path: none;
      
  }
  .servicios .card p{
    font-size: 12px;
  }

  .servicios{
    margin-top: 70px;
  }
}

@media screen and (max-width:800px){
  
  .inicio{
      height: auto;
  }
  .inicio .fila{
      display: block;
  }
  .inicio .fila .col{
      width: 100%;
      text-align: center;
  }
  .inicio .fila .col h2{
      margin-top: 20px;
  }

  .inicio .fila .col h3{
    font-size: 10px;
}
  .inicio .fila .col .contenedor-img{
      width: 50%;
      margin-top: 30px;
  }

  .servicios .card p{
    font-size: 16px;
  }
  .servicios .card h3{
    font-size: 16px;
  }

  .servicios{
    margin-top: 80px;
      position: relative;
      padding: 20px;
      height: 1000px;
  }
  .servicios .fila{
      display: block;
      margin-bottom: 0;
  }
  .servicios .fila .col{
      width: 70%;
      margin: auto;
  }
  .servicios .fila .col .card{
      margin-bottom: 20px;
  }
}

